---
- include: neutron_install.yml
  tags:
    - install
    - neutron_install
    - neutron

- include: neutron_config.yml
  when: inventory_hostname == groups['controller'][0]
  tags:
    - config
    - neutron_config
    - neutron
