NIC=${NIC:-eth0}
IPADDR=${IPADDR:-10.145.89.100}
NETMASK=${NETMASK:-255.255.254.0}
WEB_SOURCE=${WEB_SOURCE:-http://git.openstack.org/stackforge/compass-web}
ADAPTERS_SOURCE=${ADAPTERS_SOURCE:-http://git.openstack.org/stackforge/compass-adapters}
OPTION_ROUTER=${OPTION_ROUTER:-10.145.88.1}
NAMESERVER_DOMAINS=${NAMESERVER_DOMAINS:-ods.com}
NEXTSERVER=${NEXTSERVER:-10.145.89.100}
IP_START=${IP_START:-10.145.89.100}
IP_END=${IP_END:-10.145.89.250}
